PORT=5000

GOOGLE_CLIENT_ID=781333495657-m5lo5o9ajus44mhu5d9596kcugh19n6b.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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


# log in as teamuser, mysql -u teamuser -p
# then connect to db, USE WorkFlowBan;

DB_HOST=localhost #localhost because using same virtual machine
DB_USER=teamuser # created user for all teammates to provide ease of access
DB_PASSWORD=!Comp490Csun2024
DB_NAME=WorkFlowBan
DB_PORT=3306
SESSION_SECRET=4366076fc610063fce715505f928d491003111a42ea8f265f32bee14ae2bf01f899a7a8893af7ea9e152efc71173af1ebf148e31643d80801e3009fc19fbcf68
